{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "buildCommand": "docker build -t agrisoil-backend ."
  },
  "deploy": {
    "healthcheckPath": "/health/live",
    "healthcheckTimeout": 30,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
